
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Yêu CQ</title>
  <link rel="stylesheet" href="./style.css">
  <script src="https://kit.fontawesome.com/313025c77d.js" crossorigin="anonymous"></script>
</head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BVHL0CPG6X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BVHL0CPG6X');
</script>

<body>

  <div class="container">
    <p id="days"> Cục iu đừng bực nữaaaa, mai làm bài 10 điểm nha ^^ </p>
    <div class="rep">
      <button style="position: absolute;" class= "no">Không</button>
      <a class="yes" id="yes" href="yes.html"> Đồng ý và iu BN nhiều <i style="color: red;" class="fas fa-heart"></i></a>
    </div>
	<!-- <video width="320" height="240" controls> -->
	<!-- <source src="cuoi.mp4" type="video/mp4"> -->
	<!-- </video> -->
    <img style="height: 60%; margin-left: 180px;" src="bqcuoi.jpg">
    <img style="height: 60%; float: center; margin-center: 120px;" src="namtay.jpg">
	
		<!-- <source src="boobs.mp4" type="video/mp4"> -->
	<!-- </video> -->
	<img style="height: 60%; float: center; margin-center: 120px;" src="nghieng.jpg">
	<img style="height: 60%; float: center; margin-center: 120px;" src="cuoii.jpg">
  </div>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
  <script src="./script.js"></script>

</body>
<script>
  $('button').on('mouseover', function () {
    $(this).animate({
      'top': Math.random() * window.innerHeight + "px",
      'left': Math.random() * window.innerWidth + "px"
    }, "medium");
  })
</script>

</html>
